{
    "name": "jsp/cr",
    "autoload": {
        "psr-4": {
            "Jsp\\Cr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jesús S.P.",
            "email": "shamandul@gmail.com"
        }
    ],
    "require": {}
}
